<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b2d59d9ff3249ab8ef6682e01503a71" Name="Diagram1">
        <EntityTypeShape EntityType="NutriTECModel.cliente" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NutriTECModel.Empleado" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NutriTECModel.meta_calorica" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NutriTECModel.nutricionista" Width="1.5" PointX="1.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NutriTECModel.paciente" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NutriTECModel.plan_alimenticio" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NutriTECModel.producto" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NutriTECModel.productosXplan" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NutriTECModel.productosXreceta" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NutriTECModel.Recetas" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NutriTECModel.registro_comida" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NutriTECModel.registro_peso" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NutriTECModel.listaEspera" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NutriTECModel.productosDisponibles" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="NutriTECModel.FK__meta_calo__clien__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="NutriTECModel.FK__paciente__pacien__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="NutriTECModel.FK__productos__clien__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="NutriTECModel.FK__Recetas__cliente__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="NutriTECModel.FK__registro___clien__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="NutriTECModel.FK__registro___clien__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="NutriTECModel.FK__meta_calo__nutri__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="NutriTECModel.FK__paciente__n_cedu__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="NutriTECModel.FK__plan_alim__nutri__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="NutriTECModel.FK__producto__nutri___40058253" ManuallyRouted="false" />
        <AssociationConnector Association="NutriTECModel.FK__paciente__pacien__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="NutriTECModel.FK__productos__plan___7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="NutriTECModel.FK__productos__codig__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="NutriTECModel.FK__registro___codig__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="NutriTECModel.FK__productos__id_re__0B5CAFEA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>